<nav class="navbar navbar-expand-lg navbar-light custom-header">
  <h2 class="navbar-brand font-styling" >NG CodeApp</h2>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link font-styling" routerLink="auth/signup" routerLinkActive="active">SignUp</a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-styling" routerLink="auth/login" routerLinkActive="active">Login</a>
      </li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>

