<div class="container-fluid">
    <div class="row justify-content-start" style="height: 91vh;">
        <div class="col-3 m-auto">
            <div class="card">
                <div class="card-header login-header">
                    SignUp
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group p-2">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>

                        <div class="form-group p-2">
                            <label for="exampleInputPassword1">Confirm Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password">
                        </div>

                        <div class="form-group p-2">
                            <label for="exampleInputPassword2">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                        </div>


                        <button type="submit" class="btn btn-primary m-2 submit-btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
